#!/usr/bin/env node

/**
 * Sprout Social Analytics to Google Sheets
 * ========================================
 * This script fetches analytics data from Sprout Social API and updates Google Sheets
 * with the formatted data for different social media profiles.
 */

// ===================================
// Configuration
// ===================================
const path = require('path');

// API & Authentication
const CUSTOMER_ID = "2426451";
const PROFILE_IDS = ["6886943", "6909586", "6878551", "6886947", "6911594"];
const SPROUT_API_TOKEN = "MjQyNjQ1MXwxNzQyNzk4MTc4fDQ0YmU1NzQ4LWI1ZDAtNDhkMi04ODQxLWE1YzM1YmI4MmNjNQ==";
const SPREADSHEET_ID = "10S8QaFXTIFCtLu_jNopsF27Zq77B1bx_aceqdYcrexk";
const CREDENTIALS_PATH = path.join(__dirname, 'credentials.json');

// Date Range for Analytics
const START_DATE = "2025-01-01";
const END_DATE = "2025-05-01";

// Sprout Social API endpoints
const BASE_URL = "https://api.sproutsocial.com/v1";
const METADATA_URL = `${BASE_URL}/${CUSTOMER_ID}/metadata/customer`;
const ANALYTICS_URL = `${BASE_URL}/${CUSTOMER_ID}/analytics/profiles`;

// ===================================
// Import Modules
// ===================================
const apiUtils = require('./utils/api');
const sheetsUtils = require('./utils/sheets');

// Import platform modules
const instagram = require('./platforms/instagram');
const youtube = require('./platforms/youtube');
const linkedin = require('./platforms/linkedin');
const facebook = require('./platforms/facebook');
const twitter = require('./platforms/twitter');

/**
 * Main function to process analytics data and update Google Sheets
 */
const main = async () => {
  try {
    // Authenticate with Google Sheets
    const auth = await sheetsUtils.getGoogleAuth(CREDENTIALS_PATH);
    if (!auth) {
      throw new Error('Failed to authenticate with Google Sheets');
    }

    // Create sheets if they don't exist and set up headers
    await Promise.all([
      sheetsUtils.createSheetIfNotExists(auth, SPREADSHEET_ID, instagram.SHEET_NAME),
      sheetsUtils.createSheetIfNotExists(auth, SPREADSHEET_ID, youtube.SHEET_NAME),
      sheetsUtils.createSheetIfNotExists(auth, SPREADSHEET_ID, linkedin.SHEET_NAME),
      sheetsUtils.createSheetIfNotExists(auth, SPREADSHEET_ID, facebook.SHEET_NAME),
      sheetsUtils.createSheetIfNotExists(auth, SPREADSHEET_ID, twitter.SHEET_NAME)
    ]);

    // Setup sheet headers
    await Promise.all([
      instagram.setupHeaders(sheetsUtils, auth, SPREADSHEET_ID),
      youtube.setupHeaders(sheetsUtils, auth, SPREADSHEET_ID),
      linkedin.setupHeaders(sheetsUtils, auth, SPREADSHEET_ID),
      facebook.setupHeaders(sheetsUtils, auth, SPREADSHEET_ID),
      twitter.setupHeaders(sheetsUtils, auth, SPREADSHEET_ID)
    ]);

    // Get profile data
    const profiles = await apiUtils.getProfileData(METADATA_URL, SPROUT_API_TOKEN, PROFILE_IDS);
    
    if (!profiles || profiles.length === 0) {
      throw new Error('No profiles found to process');
    }

    // Determine date range to fetch
    let startDateToUse = START_DATE;
    let endDateToUse = END_DATE;
    
    if (!startDateToUse && !endDateToUse) {
      // If no dates specified, use today
      const today = new Date().toISOString().split('T')[0];
      startDateToUse = today;
      endDateToUse = today;
    } else if (startDateToUse && !endDateToUse) {
      // If only start date specified, use just that day
      endDateToUse = startDateToUse;
    }
    
    // Fetch all data for the entire date range with chunking to avoid rate limits
    const analyticsData = await apiUtils.getAnalyticsData(
      ANALYTICS_URL,
      SPROUT_API_TOKEN,
      startDateToUse,
      endDateToUse,
      profiles.map(p => p.profile_id)
    );
    
    // Process data by platform
    if (analyticsData && analyticsData.data && analyticsData.data.length > 0) {
      // Initialize arrays for each platform
      const instagramRows = [];
      const youtubeRows = [];
      const linkedinRows = [];
      const facebookRows = [];
      const twitterRows = [];
      
      // Group data points by profile ID
      const dataByProfile = {};
      
      for (const dataPoint of analyticsData.data) {
        const customerProfileId = dataPoint.dimensions && dataPoint.dimensions.customer_profile_id;
        if (!customerProfileId) continue;
        
        if (!dataByProfile[customerProfileId]) {
          dataByProfile[customerProfileId] = [];
        }
        dataByProfile[customerProfileId].push(dataPoint);
      }
      
      // Process data for each profile
      for (const profileId in dataByProfile) {
        const profile = profiles.find(p => p.profile_id === profileId.toString());
        if (!profile) continue;
        
        const dataPoints = dataByProfile[profileId];
        
        // Process data points for each platform
        for (const dataPoint of dataPoints) {
          // Format data for each platform
          if (profile.profile_id === instagram.PROFILE_ID) {
            const row = instagram.formatAnalyticsData(dataPoint, profile);
            if (row) instagramRows.push(row);
          }
          
          if (profile.profile_id === youtube.PROFILE_ID) {
            const row = youtube.formatAnalyticsData(dataPoint, profile);
            if (row) youtubeRows.push(row);
          }
          
          if (profile.profile_id === linkedin.PROFILE_ID) {
            const row = linkedin.formatAnalyticsData(dataPoint, profile);
            if (row) linkedinRows.push(row);
          }
          
          if (profile.profile_id === facebook.PROFILE_ID) {
            const row = facebook.formatAnalyticsData(dataPoint, profile);
            if (row) facebookRows.push(row);
          }
          
          if (profile.profile_id === twitter.PROFILE_ID) {
            const row = twitter.formatAnalyticsData(dataPoint, profile);
            if (row) twitterRows.push(row);
          }
        }
      }
      
      // Update all sheets in parallel
      await Promise.all([
        instagramRows.length > 0 ? instagram.updateSheet(sheetsUtils, auth, SPREADSHEET_ID, instagramRows) : Promise.resolve(),
        youtubeRows.length > 0 ? youtube.updateSheet(sheetsUtils, auth, SPREADSHEET_ID, youtubeRows) : Promise.resolve(),
        linkedinRows.length > 0 ? linkedin.updateSheet(sheetsUtils, auth, SPREADSHEET_ID, linkedinRows) : Promise.resolve(),
        facebookRows.length > 0 ? facebook.updateSheet(sheetsUtils, auth, SPREADSHEET_ID, facebookRows) : Promise.resolve(),
        twitterRows.length > 0 ? twitter.updateSheet(sheetsUtils, auth, SPREADSHEET_ID, twitterRows) : Promise.resolve()
      ]);
      
      console.log(`Updated all sheets with data from ${startDateToUse} to ${endDateToUse}`);
    } else {
      console.warn('No analytics data found for the specified date range');
    }
  } catch (error) {
    console.error(`Error in main process: ${error.message}`);
    if (error.stack) {
      console.error(error.stack);
    }
  }
};

/**
 * Schedule runs at regular intervals
 */
const scheduleRuns = () => {
  const MINUTES = 60; // Run every 60 minutes
  console.log(`Scheduling runs every ${MINUTES} minute(s)`);
  
  // Run immediately
  main().catch(err => console.error('Error in scheduled run:', err));
  
  // Schedule future runs
  setInterval(() => {
    console.log('Running scheduled update...');
    main().catch(err => console.error('Error in scheduled run:', err));
  }, MINUTES * 60 * 1000);
};

// Start the process
console.log('Starting regular updates');
scheduleRuns();
