[2025-07-16T15:57:39.786Z] Scheduler set to run DAILY at 15:19
[2025-07-16T15:57:39.788Z] Running initial analytics update on startup...
[2025-07-16T15:57:39.788Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-07-16T15:57:39.793Z] Start time: 7/16/2025, 9:27:39 PM
[2025-07-16T15:57:39.793Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-07-16T15:57:39.794Z] Date range: Today only (2025-07-16)
[2025-07-16T15:57:39.794Z] Script path: C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js
[2025-07-16T15:57:39.795Z] Max buffer size: 50MB
[2025-07-16T15:57:39.795Z] 
=== EXECUTION STARTING ===
[2025-07-16T15:57:39.806Z] Scheduler started. Next run scheduled for: Thu Jul 17 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-07-16T15:57:39.806Z] Script will run daily at 15:19
[2025-07-16T15:57:41.497Z] Script stderr: Service account authentication failed: invalid_grant: Invalid JWT Signature.
Authentication with drive-credentials.json failed: invalid_grant: Invalid JWT Signature.
Error in main process: All authentication methods failed
Error: All authentication methods failed
    at main (C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js:513:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

[2025-07-16T15:57:41.498Z] Analytics update completed successfully at 9:27:41 PM
[2025-07-16T15:57:41.498Z] Total execution time: 0 minutes (2 seconds)
[2025-07-16T15:57:41.499Z] Output: Starting Group Analytics Processing at 9:27:41 PM
Authenticating with Google APIs...
Using service account authentication...
Falling back to drive-credentials.json...
...
[2025-07-16T16:02:09.263Z] Scheduler stopping...
[2025-07-16T16:02:10.591Z] Scheduler set to run DAILY at 15:19
[2025-07-16T16:02:10.592Z] Running initial analytics update on startup...
[2025-07-16T16:02:10.593Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-07-16T16:02:10.593Z] Start time: 7/16/2025, 9:32:10 PM
[2025-07-16T16:02:10.594Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-07-16T16:02:10.594Z] Date range: Today only (2025-07-16)
[2025-07-16T16:02:10.595Z] Script path: C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js
[2025-07-16T16:02:10.595Z] Max buffer size: 50MB
[2025-07-16T16:02:10.596Z] 
=== EXECUTION STARTING ===
[2025-07-16T16:02:10.605Z] Scheduler started. Next run scheduled for: Thu Jul 17 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-07-16T16:02:10.606Z] Script will run daily at 15:19
[2025-07-16T16:02:12.973Z] Script stderr: Service account authentication failed: invalid_grant: Invalid JWT Signature.
Authentication with drive-credentials.json failed: invalid_grant: Invalid JWT Signature.
Error in main process: All authentication methods failed
Error: All authentication methods failed
    at main (C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js:513:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

[2025-07-16T16:02:12.975Z] Analytics update completed successfully at 9:32:12 PM
[2025-07-16T16:02:12.976Z] Total execution time: 0 minutes (2 seconds)
[2025-07-16T16:02:12.977Z] Output: Starting Group Analytics Processing at 9:32:11 PM
Authenticating with Google APIs...
Using service account authentication...
Falling back to drive-credentials.json...
...
[2025-07-16T16:02:55.373Z] Scheduler stopping...
[2025-07-16T16:02:56.255Z] Scheduler set to run DAILY at 15:19
[2025-07-16T16:02:56.256Z] Running initial analytics update on startup...
[2025-07-16T16:02:56.257Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-07-16T16:02:56.258Z] Start time: 7/16/2025, 9:32:56 PM
[2025-07-16T16:02:56.259Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-07-16T16:02:56.259Z] Date range: Today only (2025-07-16)
[2025-07-16T16:02:56.259Z] Script path: C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js
[2025-07-16T16:02:56.260Z] Max buffer size: 50MB
[2025-07-16T16:02:56.260Z] 
=== EXECUTION STARTING ===
[2025-07-16T16:02:56.270Z] Scheduler started. Next run scheduled for: Thu Jul 17 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-07-16T16:02:56.271Z] Script will run daily at 15:19
[2025-07-16T16:03:01.040Z] Script stderr: Service account authentication failed: invalid_grant: Invalid JWT Signature.
Error fetching customer groups: Request failed with status code 403
API Error Response: {
  status: 403,
  data: '{"code":403,"message":"You can only see data associated with your customer id"}'
}
No groups found. Cannot proceed.

[2025-07-16T16:03:01.041Z] Analytics update completed successfully at 9:33:01 PM
[2025-07-16T16:03:01.042Z] Total execution time: 0.1 minutes (5 seconds)
[2025-07-16T16:03:01.043Z] Output: Starting Group Analytics Processing at 9:32:57 PM
Authenticating with Google APIs...
Using service account authentication...
Falling back to drive-credentials.json...
Authentication with drive-credentials.json successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_excel_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2...
[2025-07-20T08:57:27.428Z] Scheduler set to run DAILY at 15:19
[2025-07-20T08:57:27.430Z] Running initial analytics update on startup...
[2025-07-20T08:57:27.432Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-07-20T08:57:27.434Z] Start time: 7/20/2025, 2:27:27 PM
[2025-07-20T08:57:27.436Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-07-20T08:57:27.437Z] Date range: Today only (2025-07-20)
[2025-07-20T08:57:27.438Z] Script path: C:\Users\Laptop-553a\Desktop\Automation-excel-daily\simple-analytics.js
[2025-07-20T08:57:27.439Z] Max buffer size: 50MB
[2025-07-20T08:57:27.440Z] 
=== EXECUTION STARTING ===
[2025-07-20T08:57:27.454Z] Scheduler started. Next run scheduled for: Sun Jul 20 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-07-20T08:57:27.455Z] Script will run daily at 15:19
[2025-07-20T08:57:51.524Z] Scheduler stopping...
