[2025-05-04T14:18:52.719Z] Scheduler set to run DAILY at 19:40
[2025-05-04T14:18:52.723Z] Running initial analytics update on startup...
[2025-05-04T14:18:52.724Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:18:52.725Z] Start time: 5/4/2025, 7:48:52 PM
[2025-05-04T14:18:52.725Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:18:52.725Z] Date range: Today only (2025-05-04)
[2025-05-04T14:18:52.726Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:18:52.726Z] Max buffer size: 50MB
[2025-05-04T14:18:52.726Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:18:52.735Z] Scheduler started. Next run scheduled for: Mon May 05 2025 19:40:00 GMT+0530 (India Standard Time)
[2025-05-04T14:18:52.735Z] Script will run daily at 19:40
[2025-05-04T14:19:03.207Z] Scheduler stopping...
[2025-05-04T14:19:21.925Z] Scheduler set to run DAILY at 19:50
[2025-05-04T14:19:21.929Z] Running initial analytics update on startup...
[2025-05-04T14:19:21.930Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:19:21.931Z] Start time: 5/4/2025, 7:49:21 PM
[2025-05-04T14:19:21.931Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:19:21.932Z] Date range: Today only (2025-05-04)
[2025-05-04T14:19:21.932Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:19:21.933Z] Max buffer size: 50MB
[2025-05-04T14:19:21.933Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:19:21.941Z] Scheduler started. Next run scheduled for: Sun May 04 2025 19:50:00 GMT+0530 (India Standard Time)
[2025-05-04T14:19:21.941Z] Script will run daily at 19:50
[2025-05-04T14:20:00.017Z] Running scheduled job at 5/4/2025, 7:50:00 PM
[2025-05-04T14:20:00.018Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:20:00.019Z] Start time: 5/4/2025, 7:50:00 PM
[2025-05-04T14:20:00.019Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:20:00.020Z] Date range: Today only (2025-05-04)
[2025-05-04T14:20:00.020Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:20:00.021Z] Max buffer size: 50MB
[2025-05-04T14:20:00.021Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:22:44.477Z] Scheduler stopping...
[2025-05-04T14:22:50.098Z] Scheduler set to run DAILY at 19:50
[2025-05-04T14:22:50.101Z] Running initial analytics update on startup...
[2025-05-04T14:22:50.102Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:22:50.103Z] Start time: 5/4/2025, 7:52:50 PM
[2025-05-04T14:22:50.103Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:22:50.104Z] Date range: Today only (2025-05-04)
[2025-05-04T14:22:50.104Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:22:50.105Z] Max buffer size: 50MB
[2025-05-04T14:22:50.105Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:22:50.114Z] Scheduler started. Next run scheduled for: Mon May 05 2025 19:50:00 GMT+0530 (India Standard Time)
[2025-05-04T14:22:50.114Z] Script will run daily at 19:50
[2025-05-04T14:22:52.366Z] Scheduler stopping...
[2025-05-04T14:23:00.559Z] Scheduler set to run DAILY at 19:53
[2025-05-04T14:23:00.562Z] Running initial analytics update on startup...
[2025-05-04T14:23:00.563Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:23:00.564Z] Start time: 5/4/2025, 7:53:00 PM
[2025-05-04T14:23:00.564Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:23:00.564Z] Date range: Today only (2025-05-04)
[2025-05-04T14:23:00.565Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:23:00.565Z] Max buffer size: 50MB
[2025-05-04T14:23:00.566Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:23:00.574Z] Scheduler started. Next run scheduled for: Mon May 05 2025 19:53:00 GMT+0530 (India Standard Time)
[2025-05-04T14:23:00.574Z] Script will run daily at 19:53
[2025-05-04T14:29:16.159Z] Scheduler stopping...
[2025-05-04T14:29:47.736Z] Scheduler set to run DAILY at 20:00
[2025-05-04T14:29:47.741Z] Running initial analytics update on startup...
[2025-05-04T14:29:47.741Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:29:47.742Z] Start time: 5/4/2025, 7:59:47 PM
[2025-05-04T14:29:47.742Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:29:47.743Z] Date range: Today only (2025-05-04)
[2025-05-04T14:29:47.743Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:29:47.743Z] Max buffer size: 50MB
[2025-05-04T14:29:47.743Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:29:47.752Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:00:00 GMT+0530 (India Standard Time)
[2025-05-04T14:29:47.752Z] Script will run daily at 20:00
[2025-05-04T14:30:00.008Z] Running scheduled job at 5/4/2025, 8:00:00 PM
[2025-05-04T14:30:00.009Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:30:00.010Z] Start time: 5/4/2025, 8:00:00 PM
[2025-05-04T14:30:00.010Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:30:00.010Z] Date range: Today only (2025-05-04)
[2025-05-04T14:30:00.011Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:30:00.011Z] Max buffer size: 50MB
[2025-05-04T14:30:00.012Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:32:30.429Z] Scheduler stopping...
[2025-05-04T14:32:47.635Z] Scheduler set to run DAILY at 20:03
[2025-05-04T14:32:47.640Z] Running initial analytics update on startup...
[2025-05-04T14:32:47.640Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:32:47.641Z] Start time: 5/4/2025, 8:02:47 PM
[2025-05-04T14:32:47.641Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:32:47.641Z] Date range: Today only (2025-05-04)
[2025-05-04T14:32:47.642Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:32:47.642Z] Max buffer size: 50MB
[2025-05-04T14:32:47.642Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:32:47.650Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:03:00 GMT+0530 (India Standard Time)
[2025-05-04T14:32:47.651Z] Script will run daily at 20:03
[2025-05-04T14:33:00.011Z] Running scheduled job at 5/4/2025, 8:03:00 PM
[2025-05-04T14:33:00.012Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:33:00.013Z] Start time: 5/4/2025, 8:03:00 PM
[2025-05-04T14:33:00.013Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:33:00.014Z] Date range: Today only (2025-05-04)
[2025-05-04T14:33:00.015Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:33:00.016Z] Max buffer size: 50MB
[2025-05-04T14:33:00.016Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:45:06.168Z] Scheduler stopping...
[2025-05-04T14:48:14.669Z] Scheduler set to run DAILY at 20:19
[2025-05-04T14:48:14.674Z] Running initial analytics update on startup...
[2025-05-04T14:48:14.674Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:48:14.675Z] Start time: 5/4/2025, 8:18:14 PM
[2025-05-04T14:48:14.675Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:48:14.676Z] Date range: Today only (2025-05-04)
[2025-05-04T14:48:14.676Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:48:14.676Z] Max buffer size: 50MB
[2025-05-04T14:48:14.676Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:48:14.684Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:19:00 GMT+0530 (India Standard Time)
[2025-05-04T14:48:14.685Z] Script will run daily at 20:19
[2025-05-04T14:49:00.015Z] Running scheduled job at 5/4/2025, 8:19:00 PM
[2025-05-04T14:49:00.016Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:49:00.016Z] Start time: 5/4/2025, 8:19:00 PM
[2025-05-04T14:49:00.017Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:49:00.017Z] Date range: Today only (2025-05-04)
[2025-05-04T14:49:00.017Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:49:00.018Z] Max buffer size: 50MB
[2025-05-04T14:49:00.018Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:53:06.279Z] Scheduler stopping...
[2025-05-04T14:54:30.272Z] Scheduler set to run DAILY at 20:19
[2025-05-04T14:54:30.275Z] Running initial analytics update on startup...
[2025-05-04T14:54:30.276Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:54:30.277Z] Start time: 5/4/2025, 8:24:30 PM
[2025-05-04T14:54:30.277Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:54:30.278Z] Date range: Today only (2025-05-04)
[2025-05-04T14:54:30.278Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:54:30.278Z] Max buffer size: 50MB
[2025-05-04T14:54:30.279Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:54:30.290Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:19:00 GMT+0530 (India Standard Time)
[2025-05-04T14:54:30.290Z] Script will run daily at 20:19
[2025-05-04T14:54:47.155Z] Scheduler set to run DAILY at 20:19
[2025-05-04T14:54:47.159Z] Running initial analytics update on startup...
[2025-05-04T14:54:47.160Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:54:47.161Z] Start time: 5/4/2025, 8:24:47 PM
[2025-05-04T14:54:47.161Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:54:47.161Z] Date range: Today only (2025-05-04)
[2025-05-04T14:54:47.162Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:54:47.162Z] Max buffer size: 50MB
[2025-05-04T14:54:47.162Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:54:47.170Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:19:00 GMT+0530 (India Standard Time)
[2025-05-04T14:54:47.171Z] Script will run daily at 20:19
[2025-05-04T14:55:31.805Z] Scheduler stopping...
[2025-05-04T14:56:59.059Z] Scheduler set to run DAILY at 20:19
[2025-05-04T14:56:59.063Z] Running initial analytics update on startup...
[2025-05-04T14:56:59.063Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:56:59.064Z] Start time: 5/4/2025, 8:26:59 PM
[2025-05-04T14:56:59.064Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:56:59.065Z] Date range: Today only (2025-05-04)
[2025-05-04T14:56:59.065Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:56:59.065Z] Max buffer size: 50MB
[2025-05-04T14:56:59.066Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:56:59.075Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:19:00 GMT+0530 (India Standard Time)
[2025-05-04T14:56:59.075Z] Script will run daily at 20:19
[2025-05-04T14:57:20.907Z] Scheduler stopping...
[2025-05-04T14:57:32.441Z] Scheduler set to run DAILY at 20:28
[2025-05-04T14:57:32.445Z] Running initial analytics update on startup...
[2025-05-04T14:57:32.446Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:57:32.446Z] Start time: 5/4/2025, 8:27:32 PM
[2025-05-04T14:57:32.447Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:57:32.447Z] Date range: Today only (2025-05-04)
[2025-05-04T14:57:32.448Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:57:32.448Z] Max buffer size: 50MB
[2025-05-04T14:57:32.448Z] 
=== EXECUTION STARTING ===
[2025-05-04T14:57:32.457Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:28:00 GMT+0530 (India Standard Time)
[2025-05-04T14:57:32.457Z] Script will run daily at 20:28
[2025-05-04T14:58:00.011Z] Running scheduled job at 5/4/2025, 8:28:00 PM
[2025-05-04T14:58:00.012Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T14:58:00.013Z] Start time: 5/4/2025, 8:28:00 PM
[2025-05-04T14:58:00.013Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T14:58:00.014Z] Date range: Today only (2025-05-04)
[2025-05-04T14:58:00.014Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T14:58:00.014Z] Max buffer size: 50MB
[2025-05-04T14:58:00.015Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:04:36.297Z] Scheduler stopping...
[2025-05-04T15:04:50.017Z] Scheduler set to run DAILY at 20:28
[2025-05-04T15:04:50.020Z] Running initial analytics update on startup...
[2025-05-04T15:04:50.021Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:04:50.022Z] Start time: 5/4/2025, 8:34:50 PM
[2025-05-04T15:04:50.022Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:04:50.022Z] Date range: Today only (2025-05-04)
[2025-05-04T15:04:50.023Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:04:50.023Z] Max buffer size: 50MB
[2025-05-04T15:04:50.023Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:04:50.032Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:28:00 GMT+0530 (India Standard Time)
[2025-05-04T15:04:50.032Z] Script will run daily at 20:28
[2025-05-04T15:04:58.698Z] Scheduler stopping...
[2025-05-04T15:05:07.502Z] Scheduler set to run DAILY at 20:36
[2025-05-04T15:05:07.506Z] Running initial analytics update on startup...
[2025-05-04T15:05:07.506Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:05:07.507Z] Start time: 5/4/2025, 8:35:07 PM
[2025-05-04T15:05:07.508Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:05:07.508Z] Date range: Today only (2025-05-04)
[2025-05-04T15:05:07.509Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:05:07.509Z] Max buffer size: 50MB
[2025-05-04T15:05:07.510Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:05:07.518Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:36:00 GMT+0530 (India Standard Time)
[2025-05-04T15:05:07.518Z] Script will run daily at 20:36
[2025-05-04T15:06:00.012Z] Running scheduled job at 5/4/2025, 8:36:00 PM
[2025-05-04T15:06:00.013Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:06:00.013Z] Start time: 5/4/2025, 8:36:00 PM
[2025-05-04T15:06:00.014Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:06:00.014Z] Date range: Today only (2025-05-04)
[2025-05-04T15:06:00.015Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:06:00.015Z] Max buffer size: 50MB
[2025-05-04T15:06:00.015Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:16:19.926Z] Scheduler stopping...
[2025-05-04T15:16:28.585Z] Scheduler set to run DAILY at 20:47
[2025-05-04T15:16:28.589Z] Running initial analytics update on startup...
[2025-05-04T15:16:28.589Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:16:28.590Z] Start time: 5/4/2025, 8:46:28 PM
[2025-05-04T15:16:28.590Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:16:28.590Z] Date range: Today only (2025-05-04)
[2025-05-04T15:16:28.591Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:16:28.591Z] Max buffer size: 50MB
[2025-05-04T15:16:28.591Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:16:28.600Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:47:00 GMT+0530 (India Standard Time)
[2025-05-04T15:16:28.600Z] Script will run daily at 20:47
[2025-05-04T15:16:29.445Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
C:\Users\Laptop-1077\Desktop\trial\Automation-excel\utils\drive.js:666
    } catch (error) {
      ^^^^^

SyntaxError: Unexpected token 'catch'
    at wrapSafe (node:internal/modules/cjs/loader:1662:18)
    at Module._compile (node:internal/modules/cjs/loader:1704:20)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:17:20)

Node.js v22.15.0

[2025-05-04T15:16:29.445Z] Script failed after 0 minutes (1 seconds)
[2025-05-04T15:16:31.933Z] Scheduler stopping...
[2025-05-04T15:16:34.653Z] Scheduler set to run DAILY at 20:47
[2025-05-04T15:16:34.657Z] Running initial analytics update on startup...
[2025-05-04T15:16:34.658Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:16:34.659Z] Start time: 5/4/2025, 8:46:34 PM
[2025-05-04T15:16:34.659Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:16:34.659Z] Date range: Today only (2025-05-04)
[2025-05-04T15:16:34.660Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:16:34.660Z] Max buffer size: 50MB
[2025-05-04T15:16:34.660Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:16:34.668Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:47:00 GMT+0530 (India Standard Time)
[2025-05-04T15:16:34.669Z] Script will run daily at 20:47
[2025-05-04T15:16:35.518Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
C:\Users\Laptop-1077\Desktop\trial\Automation-excel\utils\drive.js:666
    } catch (error) {
      ^^^^^

SyntaxError: Unexpected token 'catch'
    at wrapSafe (node:internal/modules/cjs/loader:1662:18)
    at Module._compile (node:internal/modules/cjs/loader:1704:20)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:17:20)

Node.js v22.15.0

[2025-05-04T15:16:35.518Z] Script failed after 0 minutes (1 seconds)
[2025-05-04T15:17:00.007Z] Running scheduled job at 5/4/2025, 8:47:00 PM
[2025-05-04T15:17:00.008Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:17:00.009Z] Start time: 5/4/2025, 8:47:00 PM
[2025-05-04T15:17:00.009Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:17:00.010Z] Date range: Today only (2025-05-04)
[2025-05-04T15:17:00.010Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:17:00.010Z] Max buffer size: 50MB
[2025-05-04T15:17:00.011Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:17:00.903Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
C:\Users\Laptop-1077\Desktop\trial\Automation-excel\utils\drive.js:666
    } catch (error) {
      ^^^^^

SyntaxError: Unexpected token 'catch'
    at wrapSafe (node:internal/modules/cjs/loader:1662:18)
    at Module._compile (node:internal/modules/cjs/loader:1704:20)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:17:20)

Node.js v22.15.0

[2025-05-04T15:17:00.904Z] Script failed after 0 minutes (1 seconds)
[2025-05-04T15:17:02.198Z] Scheduler stopping...
[2025-05-04T15:19:16.397Z] Scheduler set to run DAILY at 20:47
[2025-05-04T15:19:16.401Z] Running initial analytics update on startup...
[2025-05-04T15:19:16.401Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:19:16.402Z] Start time: 5/4/2025, 8:49:16 PM
[2025-05-04T15:19:16.402Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:19:16.403Z] Date range: Today only (2025-05-04)
[2025-05-04T15:19:16.403Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:19:16.403Z] Max buffer size: 50MB
[2025-05-04T15:19:16.403Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:19:16.412Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:47:00 GMT+0530 (India Standard Time)
[2025-05-04T15:19:16.413Z] Script will run daily at 20:47
[2025-05-04T15:20:12.847Z] Scheduler set to run DAILY at 20:47
[2025-05-04T15:20:12.851Z] Running initial analytics update on startup...
[2025-05-04T15:20:12.852Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:20:12.852Z] Start time: 5/4/2025, 8:50:12 PM
[2025-05-04T15:20:12.852Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:20:12.853Z] Date range: Today only (2025-05-04)
[2025-05-04T15:20:12.853Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:20:12.853Z] Max buffer size: 50MB
[2025-05-04T15:20:12.853Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:20:12.861Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:47:00 GMT+0530 (India Standard Time)
[2025-05-04T15:20:12.862Z] Script will run daily at 20:47
[2025-05-04T15:20:15.767Z] Scheduler stopping...
[2025-05-04T15:20:25.209Z] Scheduler set to run DAILY at 20:51
[2025-05-04T15:20:25.212Z] Running initial analytics update on startup...
[2025-05-04T15:20:25.212Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:20:25.213Z] Start time: 5/4/2025, 8:50:25 PM
[2025-05-04T15:20:25.214Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:20:25.214Z] Date range: Today only (2025-05-04)
[2025-05-04T15:20:25.214Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:20:25.215Z] Max buffer size: 50MB
[2025-05-04T15:20:25.215Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:20:25.224Z] Scheduler started. Next run scheduled for: Sun May 04 2025 20:51:00 GMT+0530 (India Standard Time)
[2025-05-04T15:20:25.224Z] Script will run daily at 20:51
[2025-05-04T15:21:00.043Z] Running scheduled job at 5/4/2025, 8:51:00 PM
[2025-05-04T15:21:00.045Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:21:00.046Z] Start time: 5/4/2025, 8:51:00 PM
[2025-05-04T15:21:00.046Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:21:00.047Z] Date range: Today only (2025-05-04)
[2025-05-04T15:21:00.048Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:21:00.049Z] Max buffer size: 50MB
[2025-05-04T15:21:00.049Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:29:33.431Z] Scheduler stopping...
[2025-05-04T15:30:04.522Z] Scheduler set to run DAILY at 20:51
[2025-05-04T15:30:04.526Z] Running initial analytics update on startup...
[2025-05-04T15:30:04.526Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:30:04.527Z] Start time: 5/4/2025, 9:00:04 PM
[2025-05-04T15:30:04.527Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:30:04.528Z] Date range: Today only (2025-05-04)
[2025-05-04T15:30:04.528Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:30:04.529Z] Max buffer size: 50MB
[2025-05-04T15:30:04.529Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:30:04.539Z] Scheduler started. Next run scheduled for: Mon May 05 2025 20:51:00 GMT+0530 (India Standard Time)
[2025-05-04T15:30:04.539Z] Script will run daily at 20:51
[2025-05-04T15:30:06.701Z] Scheduler stopping...
[2025-05-04T15:30:18.813Z] Scheduler set to run DAILY at 21:01
[2025-05-04T15:30:18.816Z] Running initial analytics update on startup...
[2025-05-04T15:30:18.817Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:30:18.818Z] Start time: 5/4/2025, 9:00:18 PM
[2025-05-04T15:30:18.818Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:30:18.819Z] Date range: Today only (2025-05-04)
[2025-05-04T15:30:18.819Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:30:18.819Z] Max buffer size: 50MB
[2025-05-04T15:30:18.819Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:30:18.827Z] Scheduler started. Next run scheduled for: Sun May 04 2025 21:01:00 GMT+0530 (India Standard Time)
[2025-05-04T15:30:18.828Z] Script will run daily at 21:01
[2025-05-04T15:31:00.013Z] Running scheduled job at 5/4/2025, 9:01:00 PM
[2025-05-04T15:31:00.014Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:31:00.015Z] Start time: 5/4/2025, 9:01:00 PM
[2025-05-04T15:31:00.015Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:31:00.015Z] Date range: Today only (2025-05-04)
[2025-05-04T15:31:00.016Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:31:00.016Z] Max buffer size: 50MB
[2025-05-04T15:31:00.016Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:39:25.857Z] Scheduler stopping...
[2025-05-04T15:40:28.073Z] Scheduler set to run DAILY at 21:01
[2025-05-04T15:40:28.080Z] Running initial analytics update on startup...
[2025-05-04T15:40:28.081Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:40:28.082Z] Start time: 5/4/2025, 9:10:28 PM
[2025-05-04T15:40:28.083Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:40:28.084Z] Date range: Today only (2025-05-04)
[2025-05-04T15:40:28.085Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:40:28.086Z] Max buffer size: 50MB
[2025-05-04T15:40:28.087Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:40:28.104Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:01:00 GMT+0530 (India Standard Time)
[2025-05-04T15:40:28.105Z] Script will run daily at 21:01
[2025-05-04T15:40:29.962Z] Scheduler stopping...
[2025-05-04T15:40:43.309Z] Scheduler set to run DAILY at 21:11
[2025-05-04T15:40:43.315Z] Running initial analytics update on startup...
[2025-05-04T15:40:43.317Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:40:43.318Z] Start time: 5/4/2025, 9:10:43 PM
[2025-05-04T15:40:43.318Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:40:43.319Z] Date range: Today only (2025-05-04)
[2025-05-04T15:40:43.320Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:40:43.321Z] Max buffer size: 50MB
[2025-05-04T15:40:43.322Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:40:43.337Z] Scheduler started. Next run scheduled for: Sun May 04 2025 21:11:00 GMT+0530 (India Standard Time)
[2025-05-04T15:40:43.338Z] Script will run daily at 21:11
[2025-05-04T15:41:00.024Z] Running scheduled job at 5/4/2025, 9:11:00 PM
[2025-05-04T15:41:00.025Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:41:00.026Z] Start time: 5/4/2025, 9:11:00 PM
[2025-05-04T15:41:00.026Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:41:00.027Z] Date range: Today only (2025-05-04)
[2025-05-04T15:41:00.028Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:41:00.029Z] Max buffer size: 50MB
[2025-05-04T15:41:00.030Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:42:45.079Z] Scheduler stopping...
[2025-05-04T15:45:08.631Z] Scheduler set to run DAILY at 21:11
[2025-05-04T15:45:08.637Z] Running initial analytics update on startup...
[2025-05-04T15:45:08.637Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:45:08.638Z] Start time: 5/4/2025, 9:15:08 PM
[2025-05-04T15:45:08.639Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:45:08.640Z] Date range: Today only (2025-05-04)
[2025-05-04T15:45:08.640Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:45:08.641Z] Max buffer size: 50MB
[2025-05-04T15:45:08.642Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:45:08.658Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:11:00 GMT+0530 (India Standard Time)
[2025-05-04T15:45:08.659Z] Script will run daily at 21:11
[2025-05-04T15:45:10.801Z] Scheduler stopping...
[2025-05-04T15:45:25.252Z] Scheduler set to run DAILY at 21:16
[2025-05-04T15:45:25.258Z] Running initial analytics update on startup...
[2025-05-04T15:45:25.259Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:45:25.261Z] Start time: 5/4/2025, 9:15:25 PM
[2025-05-04T15:45:25.261Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:45:25.262Z] Date range: Today only (2025-05-04)
[2025-05-04T15:45:25.263Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:45:25.263Z] Max buffer size: 50MB
[2025-05-04T15:45:25.264Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:45:25.276Z] Scheduler started. Next run scheduled for: Sun May 04 2025 21:16:00 GMT+0530 (India Standard Time)
[2025-05-04T15:45:25.277Z] Script will run daily at 21:16
[2025-05-04T15:45:48.421Z] Script stderr: Error creating sheet "Linkedin" after 5 retries: Invalid requests[0].addSheet: A sheet with the name "Linkedin" already exists. Please enter another name.
Continuing script execution despite failure in creating sheet "Linkedin"
Failed to create sheet "Linkedin" after 5 retries. Will try again.
Error processing group Schbang: groupStartTime is not defined
Stack trace: ReferenceError: groupStartTime is not defined
    at processGroupAnalytics (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:509:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async main (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:688:27)
Error processing group Level SuperMind: groupStartTime is not defined
Stack trace: ReferenceError: groupStartTime is not defined
    at processGroupAnalytics (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:509:44)
    at process.processTicksAndRejections (node:internal/...
[2025-05-04T15:45:48.422Z] Analytics update completed successfully at 9:15:48 PM
[2025-05-04T15:45:48.423Z] Total execution time: 26.5 minutes (1592 seconds)
[2025-05-04T15:45:48.423Z] Output: Starting Group Analytics Processing at 8:49:17 PM
[TIMING] Process started: 0 minutes (0 seconds)
Drive credentials already exist at C:\Users\Laptop-1077\Desktop\trial\Automation-excel\drive-credentials.json
[TIMING] Drive credentials saved: 0 minutes (0 seconds)
Verifying Google Drive credentials (attempt 1/3)...
Verifying Google Drive credentials...
Attempting to get Drive client (attempt 1/5)...
Successfully parsed credentials file
Token refreshed successfully

=== DRIVE API: Token refreshed ...
[2025-05-04T15:46:00.032Z] Running scheduled job at 5/4/2025, 9:16:00 PM
[2025-05-04T15:46:00.034Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T15:46:00.035Z] Start time: 5/4/2025, 9:16:00 PM
[2025-05-04T15:46:00.036Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T15:46:00.037Z] Date range: Today only (2025-05-04)
[2025-05-04T15:46:00.037Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T15:46:00.038Z] Max buffer size: 50MB
[2025-05-04T15:46:00.039Z] 
=== EXECUTION STARTING ===
[2025-05-04T15:47:50.445Z] Script stderr: Error processing group Schbang: groupStartTime is not defined
Stack trace: ReferenceError: groupStartTime is not defined
    at processGroupAnalytics (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:504:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async main (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:683:27)
Error processing group Level SuperMind: groupStartTime is not defined
Stack trace: ReferenceError: groupStartTime is not defined
    at processGroupAnalytics (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:504:44)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async main (C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js:683:27)
Error processing group JioHotstar: groupStartTime is not defined
Stack trace: ReferenceError: groupStartTime is not defined
    at processGroupAnalytics (C:\Users\Laptop-...
[2025-05-04T15:47:50.447Z] Analytics update completed successfully at 9:17:50 PM
[2025-05-04T15:47:50.447Z] Total execution time: 53.3 minutes (3200 seconds)
[2025-05-04T15:47:50.448Z] Output: Starting Group Analytics Processing at 8:24:31 PM
[TIMING] Process started: 0 minutes (0 seconds)
Drive credentials already exist at C:\Users\Laptop-1077\Desktop\trial\Automation-excel\drive-credentials.json
[TIMING] Drive credentials saved: 0 minutes (0 seconds)
Verifying Google Drive credentials (attempt 1/3)...
Verifying Google Drive credentials...
Attempting to get Drive client (attempt 1/5)...
Successfully parsed credentials file
Token refreshed successfully

=== DRIVE API: Token refreshed ...
[2025-05-04T15:56:30.230Z] Scheduler stopping...
[2025-05-04T16:01:44.363Z] Scheduler set to run DAILY at 21:16
[2025-05-04T16:01:44.368Z] Running initial analytics update on startup...
[2025-05-04T16:01:44.368Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T16:01:44.369Z] Start time: 5/4/2025, 9:31:44 PM
[2025-05-04T16:01:44.370Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T16:01:44.370Z] Date range: Today only (2025-05-04)
[2025-05-04T16:01:44.371Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T16:01:44.371Z] Max buffer size: 50MB
[2025-05-04T16:01:44.372Z] 
=== EXECUTION STARTING ===
[2025-05-04T16:01:44.390Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:16:00 GMT+0530 (India Standard Time)
[2025-05-04T16:01:44.390Z] Script will run daily at 21:16
[2025-05-04T16:01:57.426Z] Scheduler stopping...
[2025-05-04T16:01:59.032Z] Scheduler set to run DAILY at 21:32
[2025-05-04T16:01:59.043Z] Running initial analytics update on startup...
[2025-05-04T16:01:59.044Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T16:01:59.045Z] Start time: 5/4/2025, 9:31:59 PM
[2025-05-04T16:01:59.046Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T16:01:59.047Z] Date range: Today only (2025-05-04)
[2025-05-04T16:01:59.047Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T16:01:59.048Z] Max buffer size: 50MB
[2025-05-04T16:01:59.048Z] 
=== EXECUTION STARTING ===
[2025-05-04T16:01:59.070Z] Scheduler started. Next run scheduled for: Sun May 04 2025 21:32:00 GMT+0530 (India Standard Time)
[2025-05-04T16:01:59.071Z] Script will run daily at 21:32
[2025-05-04T16:02:00.026Z] Running scheduled job at 5/4/2025, 9:32:00 PM
[2025-05-04T16:02:00.027Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-04T16:02:00.028Z] Start time: 5/4/2025, 9:32:00 PM
[2025-05-04T16:02:00.028Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-04T16:02:00.029Z] Date range: Today only (2025-05-04)
[2025-05-04T16:02:00.029Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-04T16:02:00.030Z] Max buffer size: 50MB
[2025-05-04T16:02:00.031Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:13:34.599Z] Scheduler set to run DAILY at 21:32
[2025-05-05T07:13:34.605Z] Running initial analytics update on startup...
[2025-05-05T07:13:34.605Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:13:34.607Z] Start time: 5/5/2025, 12:43:34 PM
[2025-05-05T07:13:34.607Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:13:34.608Z] Date range: Today only (2025-05-05)
[2025-05-05T07:13:34.609Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:13:34.609Z] Max buffer size: 50MB
[2025-05-05T07:13:34.610Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:13:34.623Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:32:00 GMT+0530 (India Standard Time)
[2025-05-05T07:13:34.624Z] Script will run daily at 21:32
[2025-05-05T07:13:36.115Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Service account key error: Service account key file not found at C:\Users\Laptop-1077\Desktop\trial\Automation-excel\service-account-key.json

Please ensure you have:
1. Created a service account in the Google Cloud Console
2. Generated a key for the service account
3. Saved the key as C:\Users\Laptop-1077\Desktop\trial\Automation-excel\service-account-key.json
4. Shared your Google Drive folders with the service account email

[2025-05-05T07:13:36.116Z] Script failed after 0 minutes (2 seconds)
[2025-05-05T07:14:03.478Z] Scheduler set to run DAILY at 21:32
[2025-05-05T07:14:03.485Z] Running initial analytics update on startup...
[2025-05-05T07:14:03.486Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:14:03.487Z] Start time: 5/5/2025, 12:44:03 PM
[2025-05-05T07:14:03.488Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:14:03.488Z] Date range: Today only (2025-05-05)
[2025-05-05T07:14:03.489Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:14:03.489Z] Max buffer size: 50MB
[2025-05-05T07:14:03.490Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:14:03.510Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:32:00 GMT+0530 (India Standard Time)
[2025-05-05T07:14:03.511Z] Script will run daily at 21:32
[2025-05-05T07:14:04.965Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:14:04.966Z] Script failed after 0 minutes (1 seconds)
[2025-05-05T07:14:57.825Z] Scheduler stopping...
[2025-05-05T07:14:59.984Z] Scheduler set to run DAILY at 21:32
[2025-05-05T07:14:59.991Z] Running initial analytics update on startup...
[2025-05-05T07:14:59.992Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:14:59.993Z] Start time: 5/5/2025, 12:44:59 PM
[2025-05-05T07:14:59.994Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:14:59.995Z] Date range: Today only (2025-05-05)
[2025-05-05T07:14:59.997Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:14:59.997Z] Max buffer size: 50MB
[2025-05-05T07:14:59.998Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:15:00.017Z] Scheduler started. Next run scheduled for: Mon May 05 2025 21:32:00 GMT+0530 (India Standard Time)
[2025-05-05T07:15:00.018Z] Script will run daily at 21:32
[2025-05-05T07:15:01.454Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:15:01.455Z] Script failed after 0 minutes (1 seconds)
[2025-05-05T07:15:03.475Z] Scheduler stopping...
[2025-05-05T07:17:42.354Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:17:42.361Z] Running initial analytics update on startup...
[2025-05-05T07:17:42.361Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:17:42.362Z] Start time: 5/5/2025, 12:47:42 PM
[2025-05-05T07:17:42.363Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:17:42.365Z] Date range: Today only (2025-05-05)
[2025-05-05T07:17:42.365Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:17:42.366Z] Max buffer size: 50MB
[2025-05-05T07:17:42.367Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:17:42.382Z] Scheduler started. Next run scheduled for: Mon May 05 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:17:42.384Z] Script will run daily at 12:48
[2025-05-05T07:17:43.566Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:17:43.567Z] Script failed after 0 minutes (1 seconds)
[2025-05-05T07:18:00.012Z] Running scheduled job at 5/5/2025, 12:48:00 PM
[2025-05-05T07:18:00.013Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:18:00.014Z] Start time: 5/5/2025, 12:48:00 PM
[2025-05-05T07:18:00.015Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:18:00.015Z] Date range: Today only (2025-05-05)
[2025-05-05T07:18:00.015Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:18:00.016Z] Max buffer size: 50MB
[2025-05-05T07:18:00.017Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:18:01.518Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:18:01.519Z] Script failed after 0 minutes (2 seconds)
[2025-05-05T07:26:30.705Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:26:30.710Z] Running initial analytics update on startup...
[2025-05-05T07:26:30.711Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:26:30.712Z] Start time: 5/5/2025, 12:56:30 PM
[2025-05-05T07:26:30.713Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:26:30.713Z] Date range: Today only (2025-05-05)
[2025-05-05T07:26:30.713Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:26:30.713Z] Max buffer size: 50MB
[2025-05-05T07:26:30.714Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:26:30.729Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:26:30.730Z] Script will run daily at 12:48
[2025-05-05T07:26:32.088Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Service account authentication error: error:1E08010C:DECODER routines::unsupported
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:26:32.090Z] Script failed after 0 minutes (1 seconds)
[2025-05-05T07:27:32.302Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:27:32.309Z] Running initial analytics update on startup...
[2025-05-05T07:27:32.310Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:27:32.310Z] Start time: 5/5/2025, 12:57:32 PM
[2025-05-05T07:27:32.311Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:27:32.312Z] Date range: Today only (2025-05-05)
[2025-05-05T07:27:32.312Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js
[2025-05-05T07:27:32.313Z] Max buffer size: 50MB
[2025-05-05T07:27:32.314Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:27:32.327Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:27:32.328Z] Script will run daily at 12:48
[2025-05-05T07:27:33.688Z] Error executing script: Command failed: node "C:\Users\Laptop-1077\Desktop\trial\Automation-excel\group-analytics.js"
Service account authentication error: error:1E08010C:DECODER routines::unsupported
Google Drive authentication failed: error:1E08010C:DECODER routines::unsupported

[2025-05-05T07:27:33.689Z] Script failed after 0 minutes (1 seconds)
[2025-05-05T07:30:17.507Z] Scheduler stopping...
[2025-05-05T07:30:20.030Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:30:20.031Z] Running initial analytics update on startup...
[2025-05-05T07:30:20.032Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:30:20.034Z] Start time: 5/5/2025, 1:00:20 PM
[2025-05-05T07:30:20.034Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:30:20.035Z] Date range: Today only (2025-05-05)
[2025-05-05T07:30:20.035Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:30:20.036Z] Max buffer size: 50MB
[2025-05-05T07:30:20.036Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:30:20.050Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:30:20.051Z] Script will run daily at 12:48
[2025-05-05T07:30:23.077Z] Scheduler stopping...
[2025-05-05T07:33:12.458Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:33:12.459Z] Running initial analytics update on startup...
[2025-05-05T07:33:12.459Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:33:12.460Z] Start time: 5/5/2025, 1:03:12 PM
[2025-05-05T07:33:12.461Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:33:12.461Z] Date range: Today only (2025-05-05)
[2025-05-05T07:33:12.462Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:33:12.462Z] Max buffer size: 50MB
[2025-05-05T07:33:12.463Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:33:12.477Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:33:12.477Z] Script will run daily at 12:48
[2025-05-05T07:33:15.501Z] Script stderr: Error processing group Schbang: driveUtils.findExistingSpreadsheet is not a function
Error processing group Level SuperMind: driveUtils.findExistingSpreadsheet is not a function
Error processing group JioHotstar: driveUtils.findExistingSpreadsheet is not a function
Error processing group Soktas: driveUtils.findExistingSpreadsheet is not a function
Error processing group ICA Pidilite: driveUtils.findExistingSpreadsheet is not a function
Error processing group Torrent Electricals: driveUtils.findExistingSpreadsheet is not a function
Error processing group HDFC Ergo: driveUtils.findExistingSpreadsheet is not a function
Error processing group Apollo Hospitals: driveUtils.findExistingSpreadsheet is not a function
Error processing group Naukri.com: driveUtils.findExistingSpreadsheet is not a function
Error processing group Bonito Designs: driveUtils.findExistingSpreadsheet is not a function
Error processing group Sapient Finserv: driveUtils.findExistingSpreadsheet is not a function
Error pro...
[2025-05-05T07:33:15.502Z] Analytics update completed successfully at 1:03:15 PM
[2025-05-05T07:33:15.502Z] Total execution time: 0.1 minutes (3 seconds)
[2025-05-05T07:33:15.503Z] Output: Starting Group Analytics Processing at 1:03:13 PM
Authenticating with Google APIs...

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
Found 80 customer groups
Found 80 groups

=== Fetching All Profiles ===
[API CALL] Fetching all profiles from: https://api.sproutsocial.com/v1/2426451/metadata/custome...
[2025-05-05T07:34:10.148Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:34:10.149Z] Running initial analytics update on startup...
[2025-05-05T07:34:10.150Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:34:10.151Z] Start time: 5/5/2025, 1:04:10 PM
[2025-05-05T07:34:10.152Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:34:10.152Z] Date range: Today only (2025-05-05)
[2025-05-05T07:34:10.152Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:34:10.153Z] Max buffer size: 50MB
[2025-05-05T07:34:10.153Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:34:10.168Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:34:10.169Z] Script will run daily at 12:48
[2025-05-05T07:34:12.857Z] Script stderr: Error finding existing spreadsheet: No access, refresh token, API key or refresh handler callback is set.
Failed to create spreadsheet for group Schbang: No access, refresh token, API key or refresh handler callback is set.
Error finding existing spreadsheet: No access, refresh token, API key or refresh handler callback is set.
Failed to create spreadsheet for group Level SuperMind: No access, refresh token, API key or refresh handler callback is set.
Error finding existing spreadsheet: No access, refresh token, API key or refresh handler callback is set.
Failed to create spreadsheet for group JioHotstar: No access, refresh token, API key or refresh handler callback is set.
Error finding existing spreadsheet: No access, refresh token, API key or refresh handler callback is set.
Failed to create spreadsheet for group Soktas: No access, refresh token, API key or refresh handler callback is set.
Error finding existing spreadsheet: No access, refresh token, API key or refresh handler callb...
[2025-05-05T07:34:12.859Z] Analytics update completed successfully at 1:04:12 PM
[2025-05-05T07:34:12.860Z] Total execution time: 0.1 minutes (3 seconds)
[2025-05-05T07:34:12.861Z] Output: Starting Group Analytics Processing at 1:04:11 PM
Authenticating with Google APIs...

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
Found 80 customer groups
Found 80 groups

=== Fetching All Profiles ===
[API CALL] Fetching all profiles from: https://api.sproutsocial.com/v1/2426451/metadata/custome...
[2025-05-05T07:35:12.722Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:35:12.722Z] Running initial analytics update on startup...
[2025-05-05T07:35:12.723Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:35:12.723Z] Start time: 5/5/2025, 1:05:12 PM
[2025-05-05T07:35:12.723Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:35:12.724Z] Date range: Today only (2025-05-05)
[2025-05-05T07:35:12.724Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:35:12.724Z] Max buffer size: 50MB
[2025-05-05T07:35:12.725Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:35:12.733Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:35:12.733Z] Script will run daily at 12:48
[2025-05-05T07:38:59.255Z] Scheduler set to run DAILY at 12:48
[2025-05-05T07:38:59.256Z] Running initial analytics update on startup...
[2025-05-05T07:38:59.257Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:38:59.257Z] Start time: 5/5/2025, 1:08:59 PM
[2025-05-05T07:38:59.258Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:38:59.258Z] Date range: Today only (2025-05-05)
[2025-05-05T07:38:59.258Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:38:59.259Z] Max buffer size: 50MB
[2025-05-05T07:38:59.259Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:38:59.268Z] Scheduler started. Next run scheduled for: Tue May 06 2025 12:48:00 GMT+0530 (India Standard Time)
[2025-05-05T07:38:59.268Z] Script will run daily at 12:48
[2025-05-05T07:40:03.310Z] Scheduler stopping...
[2025-05-05T07:40:15.417Z] Script stderr: Service account authentication failed: error:1E08010C:DECODER routines::unsupported
Failed to create spreadsheet for group Treo: Internal error encountered.

[2025-05-05T07:40:15.418Z] Analytics update completed successfully at 1:10:15 PM
[2025-05-05T07:40:15.418Z] Total execution time: 5.1 minutes (303 seconds)
[2025-05-05T07:40:15.418Z] Output: Starting Group Analytics Processing at 1:05:13 PM
Authenticating with Google APIs...
Using service account authentication...
Falling back to drive-credentials.json...
Authentication with drive-credentials.json successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451...
[2025-05-05T07:40:22.905Z] Scheduler set to run DAILY at 13:11
[2025-05-05T07:40:22.906Z] Running initial analytics update on startup...
[2025-05-05T07:40:22.906Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:40:22.907Z] Start time: 5/5/2025, 1:10:22 PM
[2025-05-05T07:40:22.907Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:40:22.908Z] Date range: Today only (2025-05-05)
[2025-05-05T07:40:22.908Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:40:22.908Z] Max buffer size: 50MB
[2025-05-05T07:40:22.909Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:40:22.917Z] Scheduler started. Next run scheduled for: Mon May 05 2025 13:11:00 GMT+0530 (India Standard Time)
[2025-05-05T07:40:22.918Z] Script will run daily at 13:11
[2025-05-05T07:41:00.021Z] Running scheduled job at 5/5/2025, 1:11:00 PM
[2025-05-05T07:41:00.022Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:41:00.022Z] Start time: 5/5/2025, 1:11:00 PM
[2025-05-05T07:41:00.022Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:41:00.023Z] Date range: Today only (2025-05-05)
[2025-05-05T07:41:00.023Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:41:00.024Z] Max buffer size: 50MB
[2025-05-05T07:41:00.024Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:42:45.029Z] Script stderr: Error checking for existing data: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.. Will proceed with update.
Error updating sheet: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.
Sheet API Error: {
  error: {
    code: 429,
    message: "Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.",
    errors: [ [Object] ],
    status: 'RESOURCE_EXHAUSTED',
    details: [ [Object], [Object] ]
  }
}

[2025-05-05T07:42:45.030Z] Analytics update completed successfully at 1:12:45 PM
[2025-05-05T07:42:45.031Z] Total execution time: 2.4 minutes (142 seconds)
[2025-05-05T07:42:45.031Z] Output: Starting Group Analytics Processing at 1:10:23 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching customer...
[2025-05-05T07:43:25.391Z] Script stderr: Error creating Instagram sheet: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.
Error creating Facebook sheet: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.
Error creating Twitter sheet: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.
Error checking for existing data: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.. Will proceed with update.
Error updating sheet: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for...
[2025-05-05T07:43:25.392Z] Analytics update completed successfully at 1:13:25 PM
[2025-05-05T07:43:25.393Z] Total execution time: 2.4 minutes (145 seconds)
[2025-05-05T07:43:25.393Z] Output: Starting Group Analytics Processing at 1:11:00 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching customer...
[2025-05-05T07:49:46.909Z] Scheduler stopping...
[2025-05-05T07:49:51.151Z] Scheduler set to run DAILY at 13:11
[2025-05-05T07:49:51.152Z] Running initial analytics update on startup...
[2025-05-05T07:49:51.152Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:49:51.153Z] Start time: 5/5/2025, 1:19:51 PM
[2025-05-05T07:49:51.153Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:49:51.153Z] Date range: Today only (2025-05-05)
[2025-05-05T07:49:51.153Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:49:51.154Z] Max buffer size: 50MB
[2025-05-05T07:49:51.154Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:49:51.163Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:11:00 GMT+0530 (India Standard Time)
[2025-05-05T07:49:51.163Z] Script will run daily at 13:11
[2025-05-05T07:49:53.228Z] Scheduler stopping...
[2025-05-05T07:50:01.288Z] Scheduler set to run DAILY at 13:20
[2025-05-05T07:50:01.288Z] Running initial analytics update on startup...
[2025-05-05T07:50:01.289Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:50:01.290Z] Start time: 5/5/2025, 1:20:01 PM
[2025-05-05T07:50:01.290Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:50:01.291Z] Date range: Today only (2025-05-05)
[2025-05-05T07:50:01.291Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:50:01.291Z] Max buffer size: 50MB
[2025-05-05T07:50:01.292Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:50:01.300Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:20:00 GMT+0530 (India Standard Time)
[2025-05-05T07:50:01.300Z] Script will run daily at 13:20
[2025-05-05T07:50:23.333Z] Scheduler stopping...
[2025-05-05T07:50:30.348Z] Scheduler set to run DAILY at 13:21
[2025-05-05T07:50:30.348Z] Running initial analytics update on startup...
[2025-05-05T07:50:30.349Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:50:30.350Z] Start time: 5/5/2025, 1:20:30 PM
[2025-05-05T07:50:30.350Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:50:30.351Z] Date range: Today only (2025-05-05)
[2025-05-05T07:50:30.351Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:50:30.351Z] Max buffer size: 50MB
[2025-05-05T07:50:30.352Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:50:30.360Z] Scheduler started. Next run scheduled for: Mon May 05 2025 13:21:00 GMT+0530 (India Standard Time)
[2025-05-05T07:50:30.361Z] Script will run daily at 13:21
[2025-05-05T07:51:00.011Z] Running scheduled job at 5/5/2025, 1:21:00 PM
[2025-05-05T07:51:00.012Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:51:00.013Z] Start time: 5/5/2025, 1:21:00 PM
[2025-05-05T07:51:00.013Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:51:00.014Z] Date range: Today only (2025-05-05)
[2025-05-05T07:51:00.014Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:51:00.014Z] Max buffer size: 50MB
[2025-05-05T07:51:00.015Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:56:22.800Z] Scheduler set to run DAILY at 13:21
[2025-05-05T07:56:22.800Z] Running initial analytics update on startup...
[2025-05-05T07:56:22.801Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:56:22.801Z] Start time: 5/5/2025, 1:26:22 PM
[2025-05-05T07:56:22.802Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:56:22.802Z] Date range: Today only (2025-05-05)
[2025-05-05T07:56:22.802Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:56:22.802Z] Max buffer size: 50MB
[2025-05-05T07:56:22.803Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:56:22.811Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:21:00 GMT+0530 (India Standard Time)
[2025-05-05T07:56:22.812Z] Script will run daily at 13:21
[2025-05-05T07:56:40.116Z] Scheduler stopping...
[2025-05-05T07:56:49.961Z] Scheduler set to run DAILY at 13:27
[2025-05-05T07:56:49.962Z] Running initial analytics update on startup...
[2025-05-05T07:56:49.962Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:56:49.963Z] Start time: 5/5/2025, 1:26:49 PM
[2025-05-05T07:56:49.964Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:56:49.964Z] Date range: Today only (2025-05-05)
[2025-05-05T07:56:49.965Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:56:49.965Z] Max buffer size: 50MB
[2025-05-05T07:56:49.966Z] 
=== EXECUTION STARTING ===
[2025-05-05T07:56:49.974Z] Scheduler started. Next run scheduled for: Mon May 05 2025 13:27:00 GMT+0530 (India Standard Time)
[2025-05-05T07:56:49.975Z] Script will run daily at 13:27
[2025-05-05T07:57:00.010Z] Running scheduled job at 5/5/2025, 1:27:00 PM
[2025-05-05T07:57:00.011Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T07:57:00.012Z] Start time: 5/5/2025, 1:27:00 PM
[2025-05-05T07:57:00.012Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T07:57:00.013Z] Date range: Today only (2025-05-05)
[2025-05-05T07:57:00.013Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T07:57:00.014Z] Max buffer size: 50MB
[2025-05-05T07:57:00.014Z] 
=== EXECUTION STARTING ===
[2025-05-05T08:00:38.985Z] Scheduler stopping...
[2025-05-05T08:11:00.374Z] Analytics update completed successfully at 1:41:00 PM
[2025-05-05T08:11:00.375Z] Total execution time: 14.6 minutes (878 seconds)
[2025-05-05T08:11:00.376Z] Output: Starting Group Analytics Processing at 1:26:23 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching customer...
[2025-05-05T08:15:20.983Z] Scheduler set to run DAILY at 13:27
[2025-05-05T08:15:20.984Z] Running initial analytics update on startup...
[2025-05-05T08:15:20.984Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T08:15:20.986Z] Start time: 5/5/2025, 1:45:20 PM
[2025-05-05T08:15:20.986Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T08:15:20.987Z] Date range: Today only (2025-05-05)
[2025-05-05T08:15:20.988Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T08:15:20.988Z] Max buffer size: 50MB
[2025-05-05T08:15:20.989Z] 
=== EXECUTION STARTING ===
[2025-05-05T08:15:21.003Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:27:00 GMT+0530 (India Standard Time)
[2025-05-05T08:15:21.004Z] Script will run daily at 13:27
[2025-05-05T08:15:55.224Z] Scheduler stopping...
[2025-05-05T08:19:32.247Z] Scheduler set to run DAILY at 13:49
[2025-05-05T08:19:32.248Z] Running initial analytics update on startup...
[2025-05-05T08:19:32.249Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T08:19:32.250Z] Start time: 5/5/2025, 1:49:32 PM
[2025-05-05T08:19:32.251Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T08:19:32.252Z] Date range: Today only (2025-05-05)
[2025-05-05T08:19:32.252Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T08:19:32.253Z] Max buffer size: 50MB
[2025-05-05T08:19:32.254Z] 
=== EXECUTION STARTING ===
[2025-05-05T08:19:32.270Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:49:00 GMT+0530 (India Standard Time)
[2025-05-05T08:19:32.270Z] Script will run daily at 13:49
[2025-05-05T08:19:54.516Z] Scheduler stopping...
[2025-05-05T08:20:04.482Z] Scheduler set to run DAILY at 13:50
[2025-05-05T08:20:04.483Z] Running initial analytics update on startup...
[2025-05-05T08:20:04.484Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T08:20:04.485Z] Start time: 5/5/2025, 1:50:04 PM
[2025-05-05T08:20:04.485Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T08:20:04.486Z] Date range: Today only (2025-05-05)
[2025-05-05T08:20:04.486Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T08:20:04.486Z] Max buffer size: 50MB
[2025-05-05T08:20:04.487Z] 
=== EXECUTION STARTING ===
[2025-05-05T08:20:04.501Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:50:00 GMT+0530 (India Standard Time)
[2025-05-05T08:20:04.501Z] Script will run daily at 13:50
[2025-05-05T08:21:44.622Z] Scheduler stopping...
[2025-05-05T09:26:08.706Z] Scheduler set to run DAILY at 13:21
[2025-05-05T09:26:08.706Z] Running initial analytics update on startup...
[2025-05-05T09:26:08.707Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:26:08.708Z] Start time: 5/5/2025, 2:56:08 PM
[2025-05-05T09:26:08.708Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:26:08.708Z] Date range: Today only (2025-05-05)
[2025-05-05T09:26:08.709Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:26:08.709Z] Max buffer size: 50MB
[2025-05-05T09:26:08.709Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:26:08.718Z] Scheduler started. Next run scheduled for: Tue May 06 2025 13:21:00 GMT+0530 (India Standard Time)
[2025-05-05T09:26:08.718Z] Script will run daily at 13:21
[2025-05-05T09:26:14.553Z] Scheduler stopping...
[2025-05-05T09:42:05.201Z] Scheduler set to run DAILY at 15:11
[2025-05-05T09:42:05.202Z] Running initial analytics update on startup...
[2025-05-05T09:42:05.202Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:42:05.203Z] Start time: 5/5/2025, 3:12:05 PM
[2025-05-05T09:42:05.203Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:42:05.204Z] Date range: Today only (2025-05-05)
[2025-05-05T09:42:05.204Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:42:05.204Z] Max buffer size: 50MB
[2025-05-05T09:42:05.205Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:42:05.213Z] Scheduler started. Next run scheduled for: Tue May 06 2025 15:11:00 GMT+0530 (India Standard Time)
[2025-05-05T09:42:05.213Z] Script will run daily at 15:11
[2025-05-05T09:42:08.610Z] Scheduler stopping...
[2025-05-05T09:42:22.682Z] Scheduler set to run DAILY at 15:13
[2025-05-05T09:42:22.682Z] Running initial analytics update on startup...
[2025-05-05T09:42:22.683Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:42:22.683Z] Start time: 5/5/2025, 3:12:22 PM
[2025-05-05T09:42:22.683Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:42:22.684Z] Date range: Today only (2025-05-05)
[2025-05-05T09:42:22.684Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:42:22.684Z] Max buffer size: 50MB
[2025-05-05T09:42:22.685Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:42:22.693Z] Scheduler started. Next run scheduled for: Mon May 05 2025 15:13:00 GMT+0530 (India Standard Time)
[2025-05-05T09:42:22.694Z] Script will run daily at 15:13
[2025-05-05T09:43:00.008Z] Running scheduled job at 5/5/2025, 3:13:00 PM
[2025-05-05T09:43:00.009Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:43:00.009Z] Start time: 5/5/2025, 3:13:00 PM
[2025-05-05T09:43:00.010Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:43:00.010Z] Date range: Today only (2025-05-05)
[2025-05-05T09:43:00.010Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:43:00.011Z] Max buffer size: 50MB
[2025-05-05T09:43:00.011Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:43:39.289Z] Scheduler stopping...
[2025-05-05T09:47:06.615Z] Scheduler set to run DAILY at 15:13
[2025-05-05T09:47:06.617Z] Running initial analytics update on startup...
[2025-05-05T09:47:06.619Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:47:06.620Z] Start time: 5/5/2025, 3:17:06 PM
[2025-05-05T09:47:06.621Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:47:06.622Z] Date range: Today only (2025-05-05)
[2025-05-05T09:47:06.622Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:47:06.624Z] Max buffer size: 50MB
[2025-05-05T09:47:06.625Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:47:06.675Z] Scheduler started. Next run scheduled for: Tue May 06 2025 15:13:00 GMT+0530 (India Standard Time)
[2025-05-05T09:47:06.676Z] Script will run daily at 15:13
[2025-05-05T09:47:08.977Z] Scheduler stopping...
[2025-05-05T09:48:57.496Z] Scheduler set to run DAILY at 15:19
[2025-05-05T09:48:57.497Z] Running initial analytics update on startup...
[2025-05-05T09:48:57.499Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:48:57.500Z] Start time: 5/5/2025, 3:18:57 PM
[2025-05-05T09:48:57.501Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:48:57.502Z] Date range: Today only (2025-05-05)
[2025-05-05T09:48:57.503Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:48:57.504Z] Max buffer size: 50MB
[2025-05-05T09:48:57.505Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:48:57.521Z] Scheduler started. Next run scheduled for: Mon May 05 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-05-05T09:48:57.522Z] Script will run daily at 15:19
[2025-05-05T09:49:00.024Z] Running scheduled job at 5/5/2025, 3:19:00 PM
[2025-05-05T09:49:00.025Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:49:00.026Z] Start time: 5/5/2025, 3:19:00 PM
[2025-05-05T09:49:00.027Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:49:00.027Z] Date range: Today only (2025-05-05)
[2025-05-05T09:49:00.028Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:49:00.029Z] Max buffer size: 50MB
[2025-05-05T09:49:00.030Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:49:44.828Z] Scheduler set to run DAILY at 15:19
[2025-05-05T09:49:44.829Z] Running initial analytics update on startup...
[2025-05-05T09:49:44.830Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T09:49:44.831Z] Start time: 5/5/2025, 3:19:44 PM
[2025-05-05T09:49:44.832Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T09:49:44.832Z] Date range: Today only (2025-05-05)
[2025-05-05T09:49:44.832Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T09:49:44.833Z] Max buffer size: 50MB
[2025-05-05T09:49:44.834Z] 
=== EXECUTION STARTING ===
[2025-05-05T09:49:44.849Z] Scheduler started. Next run scheduled for: Tue May 06 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-05-05T09:49:44.851Z] Script will run daily at 15:19
[2025-05-05T10:05:51.067Z] Analytics update completed successfully at 3:35:51 PM
[2025-05-05T10:05:51.069Z] Total execution time: 16.9 minutes (1014 seconds)
[2025-05-05T10:05:51.069Z] Output: Starting Group Analytics Processing at 3:18:58 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_excel_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching cu...
[2025-05-05T10:05:52.995Z] Analytics update completed successfully at 3:35:52 PM
[2025-05-05T10:05:52.996Z] Total execution time: 16.9 minutes (1013 seconds)
[2025-05-05T10:05:52.996Z] Output: Starting Group Analytics Processing at 3:19:01 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_excel_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching cu...
[2025-05-05T10:06:30.541Z] Script stderr: Error handling existing data: Quota exceeded for quota metric 'Read requests' and limit 'Read requests per minute per user' of service 'sheets.googleapis.com' for consumer 'project_number:964200803890'.. Will proceed with update anyway.

[2025-05-05T10:06:30.542Z] Analytics update completed successfully at 3:36:30 PM
[2025-05-05T10:06:30.543Z] Total execution time: 16.8 minutes (1006 seconds)
[2025-05-05T10:06:30.543Z] Output: Starting Group Analytics Processing at 3:19:46 PM
Authenticating with Google APIs...
Using service account authentication...
Service account authentication successful
Verifying access to folder: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
Successfully verified access to folder "Automation_daily_excel_updates" (1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r)

=== Fetching Customer Groups ===
[API CALL] Fetching customer groups from: https://api.sproutsocial.com/v1/2426451/metadata/customer/groups
[API CALL] Fetching cu...
[2025-05-05T10:33:07.917Z] Scheduler stopping...
[2025-05-05T10:38:46.181Z] Scheduler set to run DAILY at 15:19
[2025-05-05T10:38:46.182Z] Running initial analytics update on startup...
[2025-05-05T10:38:46.182Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T10:38:46.183Z] Start time: 5/5/2025, 4:08:46 PM
[2025-05-05T10:38:46.183Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T10:38:46.184Z] Date range: Today only (2025-05-05)
[2025-05-05T10:38:46.184Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T10:38:46.184Z] Max buffer size: 50MB
[2025-05-05T10:38:46.185Z] 
=== EXECUTION STARTING ===
[2025-05-05T10:38:46.193Z] Scheduler started. Next run scheduled for: Tue May 06 2025 15:19:00 GMT+0530 (India Standard Time)
[2025-05-05T10:38:46.194Z] Script will run daily at 15:19
[2025-05-05T10:38:52.034Z] Scheduler stopping...
[2025-05-05T10:39:00.124Z] Scheduler set to run DAILY at 7:00
[2025-05-05T10:39:00.125Z] Running initial analytics update on startup...
[2025-05-05T10:39:00.125Z] 
=== SCHEDULER: STARTING ANALYTICS UPDATE ===
[2025-05-05T10:39:00.126Z] Start time: 5/5/2025, 4:09:00 PM
[2025-05-05T10:39:00.126Z] Folder ID: 1usYEd9TeNI_2gapA-dLK4y27zvvWJO8r
[2025-05-05T10:39:00.126Z] Date range: Today only (2025-05-05)
[2025-05-05T10:39:00.127Z] Script path: C:\Users\Laptop-1077\Desktop\trial\Automation-excel\simple-analytics.js
[2025-05-05T10:39:00.127Z] Max buffer size: 50MB
[2025-05-05T10:39:00.127Z] 
=== EXECUTION STARTING ===
[2025-05-05T10:39:00.136Z] Scheduler started. Next run scheduled for: Tue May 06 2025 07:00:00 GMT+0530 (India Standard Time)
[2025-05-05T10:39:00.136Z] Script will run daily at 7:00
[2025-05-05T10:39:10.335Z] Scheduler stopping...
